# 这个工作流程用于将最新的 Release 中的 Publish.zip 同步到腾讯云对象存储

name: Publish

# 控制工作流程何时运行
on:
  release:
    types: [published]

  # 允许在“操作”选项卡中手动运行此工作流程
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Publish:
    # 控制工作流程的运行环境
    runs-on: ubuntu-latest

    # Steps 表示将作为作业的一部分执行的任务序列
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repo
        uses: actions/checkout@v2
        
      # Download Publish.zip
      - name: Download Release
        uses: robinraju/release-downloader@v1.3
        with: 
          repository: "DGP-Studio/Snap.Genshin"
          latest: true
          fileName: Publish.zip
          out-file-path: ./release-download
          
      # Upload to OD21 (Testing)
      - name: Upload OD21
        env:
          RCCONF: ${{ secrets.RCCONF }}
        run: |
          curl https://rclone.org/install.sh | sudo bash
          mkdir -p ~/.config/rclone/
          cat << EOF > ~/.config/rclone/rclone.conf
          $RCCONF
          EOF
          
          rclone delete od21:/snapgenshin/Publish.zip
          rclone copy ./release-download/Publish.zip od21:/snapgenshin/
      
      # Refresh cache
      - name: Refresh cache
        env:
          ADMINCOOKIE: ${{ secrets.ADMINCOOKIE }}
        run: |
          curl --cookie "admin=$ADMINCOOKIE" "https://resource.snapgenshin.com/?RefreshCache"
